1621126820146	Rename type 'Exercicio1'
1621126838008	Rename type 'Exercicio2'
1621126866587	Rename type 'Exercicio3'
1621126893499	Rename type 'Exercicio4'
1621126926983	Rename type 'Exercicio5'
1621126939733	Rename type 'NUmeroPrimo2'
1621126968204	Rename type 'Exercicio6'
1621127068367	Rename type 'Exercicio7'
1621127104778	Rename type 'Exercicio8'
1621127126511	Rename type 'Exercicio9'
1621142868505	Rename package 'oo.abstrato'
1621142882903	Move compilation unit
1621143721311	Rename compilation unit 'Pessoa1.java'
1621144241302	Delete element
1621149523597	Rename package 'EstruturasDeControle'
1621149541296	Copy package
1621149550214	Delete element
1621149566693	Rename package 'EstruturasDeControle.exercicioscontrole'
1621407912479	Move compilation unit
1621410566730	Copy compilation unit
1621410582651	Delete element
